# EFCoreNTietWebAPIExample2025

./: EFCoreNTietWebAPIExample2025.sln
RAD302Week3Lab12025CL.S00243021/: CustomerDBContext.cs
RAD302Week3Lab12025CL.S00243021/Migrations/: 20250221144426_Initial_Create.Designer.cs  20250221144426_Initial_Create.cs
RAD302Week3Lab12025WebAPI.S00243021/: Program.cs  RAD302Week3Lab12025WebAPI.S00243021.csproj  appsettings.json
RAD302Week3Lab12025WebAPI.S00243021/Controllers/: Accounts.cs  CustomerController.cs
RAD302Week3Lab12025WebAPI.S00243021/DataLayer/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  ApplicationUser.cs
RAD302Week3Lab12025WebAPI.S00243021/Migrations/: 20250221011701_Application DB Initialise.Designer.cs  20250221011701_Application DB Initialise.cs  ApplicationDbContextModelSnapshot.cs
RAD302Week3Lab12025WebAPI.S00243021/Models/: LoginViewModel.cs
